{
  "root": true,
  "env": {
    "node": true,
    "es2022": true
  },
  "ignorePatterns": ["node_modules", "dist", ".next"],
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  }
}
